map/map/map/Chicken.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="map.Chicken">
    <ScrollView>
        <ContentPage.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
            <DataTemplate x:Key="RecipeTemplate">
                <ViewCell>
                    <StackLayout Margin="2">
                        <StackLayout Orientation="Horizontal" Margin="2,1">
                            <Label Text="Ingredients: "/>
                            <Label Text="{Binding Path=ingredients}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="2,1">
                            <Label Text="Instructions: "/>
                            <Label Text="{Binding Path=instructions}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ContentPage.Resources>

        <Grid BackgroundColor="#db2e2e">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Chicken Cordon Bleu Recipe" HorizontalOptions="StartAndExpand"></Label>
                    <Image Source="Images/mainicon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand"></Image>
                    <Button Text="Favorites" Grid.Column="2" Clicked="Favorites_Clicked" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="lvRecipe" Margin="3, 3, 3, 0"
                      ItemAppearing="LvRecipe_ItemLoad"
                      WidthRequest="20"
                      HeightRequest="20"
                      Opacity="0"
                      Grid.Row="0" Grid.Column="0"
                      ItemTemplate="{StaticResource RecipeTemplate}" />

            <StackLayout Grid.ColumnSpan="2" Grid.Row="1">
                <StackLayout HorizontalOptions="Center" BackgroundColor="#bcb5b5" Margin="20,0,0,10" Grid.Row="1">
                    <Label Text="Chicken Cordon Bleu Recipe" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout x:Name="YoutubeStack" HorizontalOptions="Center" Margin="0,0,0,10" Grid.Row="2">
                    <WebView x:Name="YoutubeVid" HeightRequest="400" WidthRequest="400" Source="{Binding Path=url}"></WebView>
                </StackLayout>

                <StackLayout Padding="25,0,25,0" Margin="0,20,0,0" Grid.Row="3">
                    <Button Text="Buy Ingredients Here!" Clicked="BuyIngredients_Clicked"></Button>
                </StackLayout>

                <StackLayout x:Name="RecipeStack" BackgroundColor="#bcb5b5" Margin="0,10,0,0" Grid.Row="4">
                    <Label Text="Ingredients"  FontAttributes="Bold"/>
                    <Label x:Name="lblIngredients" Text="{Binding Path=ingredients}"/>
                    <Label Text="Instructions" FontAttributes="Bold"/>
                    <Label x:Name="lblInstructions" Text="{Binding Path=instructions}"/>
                </StackLayout>

                <StackLayout Margin="0,5,0,0" Grid.Row="5">
                    <Button Text="Save to my favorites." Clicked="SaveToFav_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>