map/map/map/food.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="map.Food">
    <ContentPage.Content>
        <Grid BackgroundColor="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout BackgroundColor="White" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,20" HorizontalOptions="FillAndExpand">
                <Label Text="Choose a recipe"></Label>
                <Image Source="Images/mainicon.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" ></Image>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <ImageButton x:Name="bread" Source="Images/bread.jpeg" WidthRequest="300" HeightRequest="200">
                    
                </ImageButton>
                <ImageButton x:Name="eggs" Source="Images/eggs.png" WidthRequest="300" HeightRequest="200">
                    
                </ImageButton>
            </StackLayout>




        </Grid>
    </ContentPage.Content>
</ContentPage>