map/map/map/food.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="map.Food">
    <ContentPage.Content>
        <Grid BackgroundColor="#db2e2e">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Choose a recipe" HorizontalOptions="StartAndExpand"></Label>
                    <Image Source="Images/mainicon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="CenterAndExpand"></Image>
                    <Button Text="Favorites" Grid.Column="2" Clicked="Favorites_Clicked" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,40">
                <ImageButton x:Name="bread" Source="Images/bread.jpeg" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" Clicked="Bread_Clicked">
                    
                </ImageButton>
                <ImageButton x:Name="eggs" Source="Images/eggs.png" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" Clicked="Eggs_Clicked">
                    
                </ImageButton>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,40">
                <ImageButton x:Name="chilli" Source="Images/chilli.jpeg" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" Clicked="Chilli_Clicked">

                </ImageButton>
                <ImageButton x:Name="spag" Source="Images/spag.jpeg" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" Clicked="Spag_Clicked">

                </ImageButton>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <ImageButton x:Name="cordon" Source="Images/cordon.jpeg" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" Clicked="Cordon_Clicked">

                </ImageButton>
                <ImageButton x:Name="fruit" Source="Images/fruit.jpeg" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" Clicked="Fruit_Clicked">

                </ImageButton>
            </StackLayout>




        </Grid>
    </ContentPage.Content>
</ContentPage>